# Drastic.ForbiddenControls

./: CHANGELOG.md  README.md
bindings/: ApiDefinitions.cs
samples/Drastic.ForbiddenControlsSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.ForbiddenControlsSamples.csproj  Drastic.ForbiddenControlsSamples.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: Makefile
src/Drastic.ForbiddenControls/: Additions.cs  ApiDefinition.cs  Drastic.ForbiddenControls.csproj  StructsAndEnums.cs
